<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-color: cadetblue;
            transition: all;
            transition-duration: 5s;
            transition-timing-function: ease-out;
            text-align: center;
            box-shadow: 10PX 15PX yellow;

            
        }

        .box:hover{
            width: 800px;
            height: 800px;
            background-color: hotpink;
            text-decoration: line-through;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <p>TRANSITION START</p>

    </div>
</body>
</html>