<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid black;
           
            background-color: beige;
            display: flex;
            
     }
        .box{
            border: 2px solid white;
            width: 200px;
            height: 200px;
        }
        #box1{
            background-color: pink;

        }
        #box2{
            background-color: darkorchid;
        }
        #box3{
            background-color:darkgoldenrod;
        }
        #box4{
            background-color: hotpink;
        }
        @media (min-width: 750px) {
            .container{
                flex-direction: row;
            }
  
        }
        @media (max-width: 750px) {
            .container{
                flex-direction: column;
            }
  
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>