<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        .container{
            width: 100wh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-color: hotpink;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 2s ease 1s;

        }
        p{
            font-size: 38px;
            font-weight: 10px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 5px 8px white;
        }
        .box:hover{
            transform: translate(12px, 50%);
        }
    </STYle>
</head>
<body>
    <div class="container">
        <div class="box">
            <p >RISHITA SINGH</p>
        </div>
    </div>
</body>
</html>