<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid black;
            margin: 5px;
            padding: 5px;
            background-color: aquamarine;
            display: flex;
            width: 800px;
        }
        .boxleft{
            border: 3px solid black;
            margin: 3px;
            padding: 3px;
            background-color: cadetblue;
            width: 400px;
        }
        .boxright{
            border: 3px solid black;
            margin: 3px;
            padding: 3px;
            background-color:chartreuse;
            width: 400px;

        }
        p{
            border: 2px solid black;
        }
        @media (max-width:800px){
            .container{
                flex-direction: column;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxleft">
            <p>text 1</p>
            <p>text 2</p>

        </div>


        <div class="boxright">
            <img src="img2.jpg" alt="pandaa">


        </div>

    </div>
</body>
</html>