<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css2</title>

    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
            font-weight: 900;
            line-height: 50px;
            /* width: 500px; */
        }
        #firstpara{
            background-color: blueviolet;
        }
        #secondpara{
            background-color: rgb(120, 89, 90);
        }
        #thirdpara{
            background-color: ffabff;
        }
        #forthpara{
            background-color: rgba(99, 88,98, 1);
        }

    </style>
</head>
<body>
    <h1>welcome to css</h1>
    
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, adipisci?</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Vitae, tempore. Error labore corporis culpa fuga facere voluptatem nobis, excepturi harum!</p>
    <p id="thirdpara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, minima recusandae autem et facilis fuga.
         Animi, vero qui. Sapiente ducimus ea autem, officiis odit voluptatem accusantium ut nemo alias illum.
    </p>
    <p id="forthpara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore veniam fugiat nam ea illum mollitia aliquid omnis ullam ad consequatur quasi facere ratione nesciunt, eaque assumenda rerum modi earum illo. Eveniet, ipsam totam temporibus distinctio nobis impedit reiciendis eos nihil modi consequatur repudiandae at voluptatem, asperiores eaque beatae sed. Porro.
    </p>
</body>
</html>