<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1,p{
            background-color:grey;
            border-style: solid;
            border-color: rgb(10, 10, 0);
            border-width: 10px;
            /* border-radius: 5px; */
            /* border-top-left-radius: 10px; */


            padding: 50px;
            margin-left: 500px;
            
            width: 400px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 10px;
            font-style: italic;
            color: white;
        }
    </style>
</head>
<body>
    <!-- BOX MODEL -->
    <H1>WELCOME TO LEARNING BOX MODEL</H1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequuntur obcaecati, aliquam accusantium praesentium qui expedita aperiam minus nobis cum odio neque hic exercitationem autem dolor saepe! Veritatis mollitia quod quibusdam voluptatem reprehenderit sit, dolor quidem ipsam, odio quasi labore?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, ipsam error deserunt expedita maiores iste vel nobis aspernatur nemo. Debitis, ipsam. Facere, dolore! Ut dolorem id est itaque, iusto natus qui facere eveniet quis recusandae ratione maiores repellat et harum aspernatur labore! Nam sequi similique dignissimos, at quaerat commodi necessitatibus!</p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae nobis exercitationem ullam, libero provident laudantium recusandae vero vel odit molestiae tempora quidem doloribus, reiciendis voluptatem dicta molestias officiis voluptatibus dolore eum. Architecto neque nobis qui minima soluta, ducimus saepe nemo ad perspiciatis error tempora voluptatem ullam ea porro cupiditate eos autem repellendus eum suscipit repudiandae dolores fuga eaque. Dolorum, cum?
    </p>

    <!-- box MODEL
    it always displays in box always. -->
</body>
</html>