<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revision</title>
    <style>
        div{
            border: 1px black solid;
            
           
        } 
        img{
            margin: 10px;
            
            
        }
        .image1{
            /* position: fixed;
            top: 100px;
             */

        }
        .image2{
            /* position: relative;
            top: 100px;
            left: 30px;
             */

        }
        .image3{
            position:sticky;
            top: 100px;

        }
        .image4{
            position: fixed;

        }

        .container{
            border: 5px black solid;
            height: 7000px;
            background-color: cadetblue;
            
        }
        .box{
            background-color: brown;
            height: 5000px;
            border: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img1.jpg" 
        alt="tiger"
        class="image1"
        >
        <img src="img2.jpg" 
        alt="panda"
        class="image2"
        >
        <img src="img3.jpg" 
        alt="sunflower"
        class="image3"
        >
        <img src="img4.jpg" 
        alt="city"
        class="image4"
        >
        

    </div>

    <div class="box">


    </div>

    
</body>
</html>