<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .CONTAINER{
            border: 1PX solid black;
            
        }
        .first{
            border: 3px dashed black;
            width: 1000px;
            height: 800px;
            margin-bottom: 100px;
            margin-left: 250px;
            background-color: lightcoral;
            
        }
        .second{
            border: 3px solid black;
            width: 800px;
            height: 600px;
            margin: auto;
            background-color:burlywood;
            
        }
        .third{
            border: 3px dashed black;
            width: 600px;
            height: 400px;
            margin: auto;
            background-color:lightgreen;
            
        }
        .fourth{
            border: 3px solid black;
            width: 400px;
            height: 200px;
            margin: auto;
            background-color:skyblue;
            
        }
        #f{
            margin-top: 100px;
            
        }
        #s{
            margin-top: 100px;
        }
        #t{
            margin-top: 100px;
        }
        #f{
            margin-top: 100px;
        }
        h1{
            /* margin: 0px; */
            text-align: center;
            text-decoration: underline;

        }
    </style>
</head>
<body>
   <div class="CONTAINER">
    <div class="first" id="f">
       
        <div class="second" id="s">
            
            <div class="third" id="t">
                
                <div class="fourth" id="f">
                    

                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>