<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            height: 800px;
            background-color: bisque;
            flex-direction: row;
           
            justify-content: start;
        
    }
    .box{
        border: 3px solid black;
        width: 200px;
        height: 200px;
        
        

    }
    #article1{
        background-color: red;order: 0;
        
    }
    #article2{
        background-color:maroon;
        order: 1;
        
    }
    #article3{
        background-color:magenta;
        order:1;
    }
    #article4{
        background-color: hotpink;
        order:2;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <article class="box" id="article1">
            A
            
        </article>
        <article class="box" id="article2">
            
            B
        </article>
        <article class="box" id="article3">
            
            C
        </article>
        <article class="box" id="article4">
            
            D
        </article>
    </div>

</body>
</html>